server.port=8099
#动态刷新页面
spring.thymeleaf.cache=false
#排除重启系统目录
spring.devtools.restart.exclude=static/**,templates/**
#mybatis配置mapper.xml 路径
mybatis.mapper-locations=classpath:cn/zhixingshidai/pachong/mapper/**/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#别名
#mybatis.type-aliases-package=com.example.demo.pojo

#数据库配置
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.36.144.167/discount?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=zx114
spring.datasource.password=20161021


