#端口号
server.port=8099
#动态刷新页面
spring.thymeleaf.cache=false
#排除重启系统目录
spring.devtools.restart.exclude=static/**,templates/**
#mybatis配置mapper.xml 路径
mybatis.mapper-locations=classpath:cn/zhixingshidai/pachong/mapper/**/*Mapper.xml
#打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#别名
mybatis.type-aliases-package=cn.zhixingshidai.pachong.pojo
#数据库配置
#spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.175:3306/discount?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=zxcms
#spring.datasource.password=zxcmscs
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.175/zxcms?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=zxcms
spring.datasource.password=zxcmscs
#spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.36.144.167/discount?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=zx114
#spring.datasource.password=20161021


#spring.activemq.broker-url=tcp://192.168.1.176:61616
#spring.activemq.user=admin
#spring.activemq.password=secret

#logging.path=/Users/jackie/workspace/rome/
#logging.path=C:/Users/13671/Desktop
logging.file=cps.log

#logging.config=D:/install/ideaworkspase/pachong/src/main/resources/logback.xml
